# PseudoDCDimming

./: README.md  README.zh.md  build.gradle  details.md  details.zh.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/cirno/pseudodcbacklight/: BacklightOverridePreference.aidl  IBacklightOverrideService.aidl  IBacklightOverrideStateListener.aidl  ServiceDiscoveryResult.aidl
app/src/main/aidl/xyz/cirno/pseudodcdimming/: BacklightOverridePreference.aidl  IBacklightOverrideService.aidl  IBacklightOverrideStateListener.aidl  ServiceDiscoveryResult.aidl
app/src/main/assets/: xposed_init
app/src/main/java/xyz/cirno/pseudodcbacklight/: BacklightRequest.java  HandlerTimer.java  IPCUtil.java  SettingsActivity.java
app/src/main/java/xyz/cirno/pseudodcbacklight/util/: PerceptualQuantizer.java
app/src/main/java/xyz/cirno/pseudodcbacklight/xposed/: BacklightAdapterProxy.java  BacklightOverridePreferenceLocal.java  BacklightOverrideService.java  BacklightOverrideState.java  DisplayDeviceConfigProxy.java  DisplayTransformManagerProxy.java  XposedInit.java
app/src/main/java/xyz/cirno/pseudodcdimming/: BacklightRequest.java  HandlerTimer.java  IPCUtil.java  ServiceDiscovery.java  SettingsActivity.java
app/src/main/java/xyz/cirno/pseudodcdimming/util/: PerceptualQuantizer.java
app/src/main/java/xyz/cirno/pseudodcdimming/xposed/: BacklightAdapterProxy.java  BacklightOverridePreferenceLocal.java  BacklightOverrideService.java  BacklightOverrideState.java  DisplayControlProxy.java  DisplayDeviceConfigProxy.java  DisplayTransformManagerProxy.java  SurfaceControlCompat.java  XposedInit.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/content/pm/: IPackageManager.java
hidden-api/src/main/java/android/os/: ServiceManager.java
hidden-api/src/main/java/android/view/: SurfaceControl$StaticDisplayInfo.java  SurfaceControlHidden.java  SurfaceControlHidden34.java  SurfaceControlHiddenUpto33.java
