<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_header" android:key="settings">
        <SwitchPreference
            android:key="enable"
            android:title="@string/enable_title" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="minimum_brightness"
            android:title="@string/minimum_brightness_title"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            />
        <CheckBoxPreference
            android:key="gain_applied_twice"
            android:title="@string/gain_applied_twice_title"
            android:summary="@string/gain_applied_twice_summary"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/status_header" android:key="status">

        <Preference
            android:key="request_brightness"
            android:selectable="false"
            android:title="@string/target_brightness_title"
            android:summary="@string/loading_summary"/>

        <Preference
            android:key="actual_brightness"
            android:selectable="false"
            android:title="@string/hal_brightness_title"
            android:summary="@string/loading_summary"/>

        <Preference
            android:key="gain"
            android:selectable="false"
            android:title="@string/gain_title"
            android:summary="@string/loading_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_title">
        <Preference
            android:key="version"
            android:selectable="false"
            android:title="@string/version_title"
            android:summary="@string/app_version_name"/>
        <Preference
            android:key="project_home"
            android:title="@string/project_home_title"
            android:summary="@string/project_url"/>
    </PreferenceCategory>

</PreferenceScreen>
